# service-conductor

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
_doc/: Ab 压测报告.md  readme.md  表达式说明.md
core/: build.gradle
core/src/main/java/cn/zxf/conductor/core/: ExecuteContext.java  FlowExecuteInterceptor.java  FlowExecutor.java  TaskExecuteInterceptor.java  TaskExecutor.java
core/src/main/java/cn/zxf/conductor/core/config/: ThreadPoolConfig.java
core/src/main/java/cn/zxf/conductor/core/constant/: ConductorConstant.java  InterceptorConstant.java
core/src/main/java/cn/zxf/conductor/core/entity/: ExecutedFlow.java  Flow.java  FlowExecuteResult.java  IFlow.java  InputParam.java  Task.java  TaskExecuteResult.java  TaskLinker.java
core/src/main/java/cn/zxf/conductor/core/enums/: FlowResultTypeEnum.java  TaskResultTypeEnum.java  TaskTypeEnum.java
core/src/main/java/cn/zxf/conductor/core/exception/: BlankStringException.java  ConductorException.java  EmptyCollectionException.java  EnumNotFoundException.java  NullObjectException.java  ParamParseException.java  ParamValidateException.java
core/src/main/java/cn/zxf/conductor/core/threadpool/: CpuThreadPool.java  ExeFlowTaskQueue.java  FlowThreadPool.java  IOTaskQueue.java  IOThreadPool.java  IoQueue.java  MyThreadPool.java  TaskThreadPool.java  ThreadPoolFactory.java
core/src/main/java/cn/zxf/conductor/core/utils/: AssertUtils.java  BooleanUtils.java  ConductorConstant.java  IdUtils.java  Jexl3Utils.java  SpringUtils.java
core/src/test/java/cn/zxf/conductor/core/utils/: AssertUtilsTest.java  IdUtilsTest.java  Jexl3UtilsTest.java  TestAssertUtils.java  TestIdUtils.java  TestJexl3Utils.java
core/src/test/resources/: simplelogger.properties
extends/common/: build.gradle
extends/common/src/main/java/cn/zxf/conductor/extend/common/enums/: FunctionEnum.java
extends/common/src/main/java/cn/zxf/conductor/extend/common/exception/: FunctionInvokeException.java
extends/common/src/main/java/cn/zxf/conductor/extend/common/utils/: CodeUtils.java  DigestUtils.java  FunctionUtils.java
extends/common/src/test/java/cn/zxf/conductor/extend/common/utils/: CodeUtilsTest.java  DigestUtilsTest.java  FunctionUtilsTest.java
test-set/: readme.md
test-set/in-spring/: build.gradle
