plugins {
    id "org.springframework.boot" version "2.6.1" apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
//    id "io.freefair.lombok" version "6.3.0" apply false
}
allprojects {
    apply plugin: "java"
//    apply plugin: "io.freefair.lombok" // 可能报错
}

ext {
    lombokV = "1.18.22"
    slf4jV = "1.7.32"
    // spring
    springV = "5.3.14"
    springBootV = "2.6.1"
    // tool, util
    hutoolV = "5.7.17"
    commonsLang3V = "3.12.0"
    commonsCollections4V = "4.4"
    commonsJexl3V = "3.2.1"
    jsr305V = "3.0.2"
    // unit test
    junit5V = "5.8.2"
}

subprojects {
    group = "cn.zxf"
    version = "1.0.0"
    sourceCompatibility = 17

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        // lombok
        compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokV}"
        annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokV}"
        testCompileOnly group: "org.projectlombok", name: "lombok", version: "${lombokV}"
        testAnnotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokV}"
        // slf4j
        implementation group: "org.slf4j", name: "slf4j-api", version: "${slf4jV}"
        testImplementation group: "org.slf4j", name: "slf4j-simple", version: "${slf4jV}"
        // commons utils
        implementation group: "org.apache.commons", name: "commons-lang3", version: "${commonsLang3V}"
        implementation group: "org.apache.commons", name: "commons-collections4", version: "${commonsCollections4V}"
        // hutool-core
        implementation group: "cn.hutool", name: "hutool-core", version: "${hutoolV}"
        // jsr305
        implementation group: "com.google.code.findbugs", name: "jsr305", version: "${jsr305V}"
        // test
        testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${junit5V}"
        testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${junit5V}"
        testImplementation group: "org.junit.vintage", name: "junit-vintage-engine", version: "${junit5V}" // 兼容 JUnit 4
    }

    // 启用 JUnit 5
    test { useJUnitPlatform() }
}