###############
### ????
###############
lombokV=1.18.22
slf4jV=1.7.32
# spring
springV=5.3.14
springBootV=2.6.1
springDependencyManagementV=1.0.11.RELEASE
# tool, util
huToolV=5.7.17
commonsLang3V=3.12.0
commonsCollections4V=4.4
commonsJexl3V=3.2.1
jsr305V=3.0.2
# unit test
junit5V=5.8.2